ones = {0: '', 1: 'one', 2: 'two', 3: 'three', 4: 'four', 5: 'five', 6: 'six',
        7: 'seven', 8: 'eight', 9: 'nine', 10: 'ten', 11: 'eleven', 12: 'twelve',
        13: 'Thirteen', 14: 'Fourteen', 15: 'Fifteen', 16: 'Sixteen',
        17: 'seventeen', 18: 'eighteen', 19: 'nineteen'}
tens = {2: 'twenty', 3: 'thirty', 4: 'forty', 5: 'fifty', 6: 'sixty',
        7: 'seventy', 8: 'eighty', 9: 'ninety'}
above_tens = {1: 'thousand', 2: 'million', 3: 'billion'}
k='"'
print(k,end="")
def numberstoWord(i):
    if i == 0:
        return 'zero'
    return getkey(i)
def getkey(i):
    if i < 20:
        return ones[i]
    if i < 100:
        return Words(tens[i // 10]+"-"+ ones[i % 10])
    if i < 1000:
        return values(i, 100, 'hundred')
    for number, name in above_tens.items():
        if i < 1000**(number + 1):
            break
    return values(i, 1000**number, name)
def values(position, number, name):
    return Words(
        getkey(position // number),name,getkey(position % number),
    )
def Words(*words):
    return ' '.join(filter(bool, words))
number = int(input())
print(numberstoWord(number)+" dollars",end="")
print(k)
